EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW1
U 1 1 63DB3642
P 4475 3900
AR Path="/63DA6432/63DB3642" Ref="SW1"  Part="1" 
AR Path="/63DB9205/63DB3642" Ref="SW2"  Part="1" 
F 0 "SW2" H 4475 4185 50  0000 C CNN
F 1 "SW_Push" H 4475 4094 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P-B" H 4475 4100 50  0001 C CNN
F 3 "~" H 4475 4100 50  0001 C CNN
	1    4475 3900
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:VBAT #PWR07
U 1 1 63DB3648
P 7225 1800
AR Path="/63DA6432/63DB3648" Ref="#PWR07"  Part="1" 
AR Path="/63DB9205/63DB3648" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 7225 1650 50  0001 C CNN
F 1 "VBAT" H 7240 1973 50  0000 C CNN
F 2 "" H 7225 1800 60  0000 C CNN
F 3 "" H 7225 1800 60  0000 C CNN
	1    7225 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 63DB364E
P 7225 2075
AR Path="/63DA6432/63DB364E" Ref="D3"  Part="1" 
AR Path="/63DB9205/63DB364E" Ref="D5"  Part="1" 
F 0 "D5" V 7264 1957 50  0000 R CNN
F 1 "LED" V 7173 1957 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm" H 7225 2075 50  0001 C CNN
F 3 "~" H 7225 2075 50  0001 C CNN
	1    7225 2075
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7225 2475 7225 2225
Wire Wire Line
	7225 1800 7225 1925
$Comp
L Device:Q_NMOS_GSD Q5
U 1 1 63DB3658
P 7125 2675
AR Path="/63DA6432/63DB3658" Ref="Q5"  Part="1" 
AR Path="/63DB9205/63DB3658" Ref="Q8"  Part="1" 
F 0 "Q8" H 7329 2721 50  0000 L CNN
F 1 "WST02N10" H 7329 2630 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7325 2775 50  0001 C CNN
F 3 "~" H 7125 2675 50  0001 C CNN
F 4 "WST02N10" H 7125 2675 50  0001 C CNN "mpn"
F 5 "LCSC" H 7125 2675 50  0001 C CNN "Vendor"
	1    7125 2675
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR08
U 1 1 63DB365E
P 7225 3275
AR Path="/63DA6432/63DB365E" Ref="#PWR08"  Part="1" 
AR Path="/63DB9205/63DB365E" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 7225 3025 50  0001 C CNN
F 1 "GND" H 7230 3102 50  0000 C CNN
F 2 "" H 7225 3275 60  0000 C CNN
F 3 "" H 7225 3275 60  0000 C CNN
	1    7225 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	6925 2675 6800 2675
Wire Wire Line
	7225 3275 7225 2875
$Comp
L Device:R_US R13
U 1 1 63DB3666
P 6325 2675
AR Path="/63DA6432/63DB3666" Ref="R13"  Part="1" 
AR Path="/63DB9205/63DB3666" Ref="R20"  Part="1" 
F 0 "R20" V 6400 2625 50  0000 L CNN
F 1 "150R" V 6225 2575 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6365 2665 50  0001 C CNN
F 3 "~" H 6325 2675 50  0001 C CNN
	1    6325 2675
	0    -1   -1   0   
$EndComp
Text Notes 6150 2550 0    50   ~ 0
current limiting\nresistor Id=20mA
$Comp
L Device:R_US R14
U 1 1 63DB366D
P 6800 3025
AR Path="/63DA6432/63DB366D" Ref="R14"  Part="1" 
AR Path="/63DB9205/63DB366D" Ref="R21"  Part="1" 
F 0 "R21" H 6868 3071 50  0000 L CNN
F 1 "10K" H 6868 2980 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6840 3015 50  0001 C CNN
F 3 "~" H 6800 3025 50  0001 C CNN
	1    6800 3025
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR06
U 1 1 63DB3673
P 6800 3250
AR Path="/63DA6432/63DB3673" Ref="#PWR06"  Part="1" 
AR Path="/63DB9205/63DB3673" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 6800 3000 50  0001 C CNN
F 1 "GND" H 6805 3077 50  0000 C CNN
F 2 "" H 6800 3250 60  0000 C CNN
F 3 "" H 6800 3250 60  0000 C CNN
	1    6800 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3250 6800 3175
Wire Wire Line
	6800 2875 6800 2675
Connection ~ 6800 2675
Wire Wire Line
	6800 2675 6475 2675
Text Notes 7250 2950 0    39   ~ 0
LOW SIDE DRIVER
$Comp
L Device:Q_NPN_BEC Q?
U 1 1 63DB367E
P 4050 3325
AR Path="/63DB367E" Ref="Q?"  Part="1" 
AR Path="/63DA6432/63DB367E" Ref="Q3"  Part="1" 
AR Path="/63DB9205/63DB367E" Ref="Q6"  Part="1" 
F 0 "Q6" H 4241 3371 50  0000 L CNN
F 1 "MMBTA05" H 4241 3280 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4250 3425 50  0001 C CNN
F 3 "~" H 4050 3325 50  0001 C CNN
	1    4050 3325
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BEC Q?
U 1 1 63DB3684
P 5425 2900
AR Path="/63DB3684" Ref="Q?"  Part="1" 
AR Path="/63DA6432/63DB3684" Ref="Q4"  Part="1" 
AR Path="/63DB9205/63DB3684" Ref="Q7"  Part="1" 
F 0 "Q7" H 5615 2946 50  0000 L CNN
F 1 "MMBTA05" H 5615 2855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5625 3000 50  0001 C CNN
F 3 "~" H 5425 2900 50  0001 C CNN
	1    5425 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 63DB368A
P 2700 3600
AR Path="/63DB368A" Ref="C?"  Part="1" 
AR Path="/63DA6432/63DB368A" Ref="C10"  Part="1" 
AR Path="/63DB9205/63DB368A" Ref="C11"  Part="1" 
F 0 "C11" H 2791 3646 50  0000 L CNN
F 1 "10uF" H 2791 3555 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R" H 2700 3600 50  0001 C CNN
F 3 "~" H 2700 3600 50  0001 C CNN
	1    2700 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 63DB3690
P 2700 3225
AR Path="/63DB3690" Ref="R?"  Part="1" 
AR Path="/63DA6432/63DB3690" Ref="R8"  Part="1" 
AR Path="/63DB9205/63DB3690" Ref="R15"  Part="1" 
F 0 "R15" H 2768 3271 50  0000 L CNN
F 1 "1K" H 2768 3180 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2740 3215 50  0001 C CNN
F 3 "~" H 2700 3225 50  0001 C CNN
	1    2700 3225
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 63DB3696
P 3950 2925
AR Path="/63DB3696" Ref="R?"  Part="1" 
AR Path="/63DA6432/63DB3696" Ref="R9"  Part="1" 
AR Path="/63DB9205/63DB3696" Ref="R16"  Part="1" 
F 0 "R16" H 4018 2971 50  0000 L CNN
F 1 "1K" H 4018 2880 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3990 2915 50  0001 C CNN
F 3 "~" H 3950 2925 50  0001 C CNN
	1    3950 2925
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 63DB369C
P 5525 2375
AR Path="/63DB369C" Ref="R?"  Part="1" 
AR Path="/63DA6432/63DB369C" Ref="R12"  Part="1" 
AR Path="/63DB9205/63DB369C" Ref="R19"  Part="1" 
F 0 "R19" H 5593 2421 50  0000 L CNN
F 1 "1K" H 5593 2330 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5565 2365 50  0001 C CNN
F 3 "~" H 5525 2375 50  0001 C CNN
	1    5525 2375
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 63DB36A2
P 4500 3325
AR Path="/63DB36A2" Ref="R?"  Part="1" 
AR Path="/63DA6432/63DB36A2" Ref="R10"  Part="1" 
AR Path="/63DB9205/63DB36A2" Ref="R17"  Part="1" 
F 0 "R17" H 4568 3371 50  0000 L CNN
F 1 "10K" H 4568 3280 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4540 3315 50  0001 C CNN
F 3 "~" H 4500 3325 50  0001 C CNN
	1    4500 3325
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 63DB36A8
P 4950 2900
AR Path="/63DB36A8" Ref="R?"  Part="1" 
AR Path="/63DA6432/63DB36A8" Ref="R11"  Part="1" 
AR Path="/63DB9205/63DB36A8" Ref="R18"  Part="1" 
F 0 "R18" H 5018 2946 50  0000 L CNN
F 1 "10K" H 5018 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4990 2890 50  0001 C CNN
F 3 "~" H 4950 2900 50  0001 C CNN
	1    4950 2900
	0    -1   -1   0   
$EndComp
$Comp
L OLIMEX_Power:VBAT #PWR04
U 1 1 63DB36AE
P 5525 2000
AR Path="/63DA6432/63DB36AE" Ref="#PWR04"  Part="1" 
AR Path="/63DB9205/63DB36AE" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 5525 1850 50  0001 C CNN
F 1 "VBAT" H 5540 2173 50  0000 C CNN
F 2 "" H 5525 2000 60  0000 C CNN
F 3 "" H 5525 2000 60  0000 C CNN
	1    5525 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5525 2000 5525 2225
$Comp
L OLIMEX_Power:GND #PWR01
U 1 1 63DB36B5
P 2700 3825
AR Path="/63DA6432/63DB36B5" Ref="#PWR01"  Part="1" 
AR Path="/63DB9205/63DB36B5" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 2700 3575 50  0001 C CNN
F 1 "GND" H 2705 3652 50  0000 C CNN
F 2 "" H 2700 3825 60  0000 C CNN
F 3 "" H 2700 3825 60  0000 C CNN
	1    2700 3825
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3825 2700 3700
Wire Wire Line
	4650 2400 4650 2900
Wire Wire Line
	4650 2900 4800 2900
Wire Wire Line
	2700 3500 2700 3450
Wire Wire Line
	2700 3075 2700 2400
Wire Wire Line
	2700 2400 4650 2400
Wire Wire Line
	5225 2900 5100 2900
$Comp
L OLIMEX_Power:GND #PWR05
U 1 1 63DB36C2
P 5525 3500
AR Path="/63DA6432/63DB36C2" Ref="#PWR05"  Part="1" 
AR Path="/63DB9205/63DB36C2" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 5525 3250 50  0001 C CNN
F 1 "GND" H 5530 3327 50  0000 C CNN
F 2 "" H 5525 3500 60  0000 C CNN
F 3 "" H 5525 3500 60  0000 C CNN
	1    5525 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5525 3500 5525 3100
Wire Wire Line
	5525 2700 5525 2675
Connection ~ 5525 2675
Wire Wire Line
	5525 2675 5525 2525
Wire Wire Line
	5525 2675 6175 2675
Text Notes 5925 2675 2    39   ~ 0
OUTPUT
Wire Wire Line
	3350 3900 3350 3450
Wire Wire Line
	3350 3450 2700 3450
Wire Wire Line
	3350 3900 4275 3900
Connection ~ 2700 3450
Wire Wire Line
	2700 3450 2700 3375
Wire Wire Line
	4875 3900 4875 3325
Wire Wire Line
	4875 3325 4650 3325
Wire Wire Line
	4675 3900 4875 3900
Wire Wire Line
	4350 3325 4250 3325
$Comp
L OLIMEX_Power:GND #PWR03
U 1 1 63DB36D7
P 3950 3575
AR Path="/63DA6432/63DB36D7" Ref="#PWR03"  Part="1" 
AR Path="/63DB9205/63DB36D7" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 3950 3325 50  0001 C CNN
F 1 "GND" H 3955 3402 50  0000 C CNN
F 2 "" H 3950 3575 60  0000 C CNN
F 3 "" H 3950 3575 60  0000 C CNN
	1    3950 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3575 3950 3525
Text Notes 3950 1225 0    50   ~ 10
LIGHT TOGGLE CIRCUIT\n    ON/OFF
Text Notes 4350 4025 0    50   ~ 0
ON/OFF BTN
$Comp
L OLIMEX_Power:VBAT #PWR02
U 1 1 63DB36E0
P 3950 2625
AR Path="/63DA6432/63DB36E0" Ref="#PWR02"  Part="1" 
AR Path="/63DB9205/63DB36E0" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 3950 2475 50  0001 C CNN
F 1 "VBAT" H 3965 2798 50  0000 C CNN
F 2 "" H 3950 2625 60  0000 C CNN
F 3 "" H 3950 2625 60  0000 C CNN
	1    3950 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2775 3950 2625
Wire Notes Line
	2500 1625 5975 1625
Wire Notes Line
	5975 1625 5975 4225
Wire Notes Line
	5975 4225 2500 4225
Wire Notes Line
	2500 4225 2500 1625
Wire Notes Line
	7925 1525 7925 4225
Wire Notes Line
	7925 4225 6050 4225
Wire Notes Line
	6050 4225 6050 1525
Wire Notes Line
	6050 1525 7925 1525
Text Notes 3025 1750 2    39   ~ 0
TOGGLE CIRCUIT
Text Notes 6450 1625 2    39   ~ 0
LED DRIVER
Text Notes 5950 4200 2    39   ~ 0
QUIESENT VOLTAGE VIRTUALLY ZERO\n
$EndSCHEMATC
